
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Premium Office Online Tools</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://unpkg.com/pdf-lib/dist/pdf-lib.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/tesseract.js@2.1.5/dist/tesseract.min.js"></script>
</head>
<body>
  <header class="header">
    <div class="logo">🧩 Premium Tools</div>
    <nav class="nav">
      <select aria-label="Tool Categories">
        <option>Tools</option>
        <option>Editors</option>
        <option>Converters</option>
      </select>
      <button class="toggle-theme" aria-label="Toggle Light/Dark Mode">🌓</button>
    </nav>
  </header>

  <main class="main-content">
    <section class="intro">
      <h1>Premium Office Online Tools</h1>
      <p>100% Free Online Word, Excel, PDF, and Presentation Tools</p>
      <input type="text" class="search-bar" placeholder="Search tools... (e.g., pdf to word)" aria-label="Smart search" />
    </section>

    <section class="filters">
      <button>🔤 Text Tools</button>
      <button>📊 Spreadsheet Tools</button>
      <button>📄 PDF Tools</button>
      <button>📽️ Presentation Tools</button>
      <button>📁 Conversion Tools</button>
    </section>

    <section class="tool-grid">
      <div class="tool-card">
        <div class="icon">📄</div>
        <h2>PDF Merger</h2>
        <p>Combine multiple PDFs into one file</p>
        <button>Open</button>
      </div>
      <div class="tool-card">
        <div class="icon">✂️</div>
        <h2>Split PDF</h2>
        <p>Extract individual pages from a PDF</p>
        <button>Open</button>
      </div>
      <div class="tool-card">
        <div class="icon">📷</div>
        <h2>Image to PDF</h2>
        <p>Convert JPG/PNG to PDF</p>
        <button>Open</button>
      </div>
      <div class="tool-card">
        <div class="icon">🔍</div>
        <h2>OCR Tool</h2>
        <p>Extract text from images</p>
        <button>Open</button>
      </div>
    </section>
  </main>

  <footer class="footer">
    <nav>
      <a href="#">Terms</a>
      <a href="#">Privacy</a>
      <a href="#">Feedback</a>
      <a href="#">Help</a>
    </nav>
    <p>No files stored. 100% browser-based.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
