
:root {
  --bg-light: linear-gradient(to bottom right, #e0f7ff, #ffffff);
  --bg-dark: #1c1c1c;
  --card-light: #ffffff;
  --card-dark: #2a2a2a;
  --text-light: #222;
  --text-dark: #f1f1f1;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: var(--bg-light);
  color: var(--text-light);
  transition: background 0.3s, color 0.3s;
}

body.dark {
  background: var(--bg-dark);
  color: var(--text-dark);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
  background-color: #3498db;
  color: white;
}

.nav select,
.toggle-theme {
  margin-left: 1em;
  padding: 0.5em;
}

.main-content {
  max-width: 1200px;
  margin: auto;
  padding: 2em;
}

.intro {
  text-align: center;
}

.search-bar {
  padding: 0.7em;
  width: 80%;
  max-width: 500px;
  margin-top: 1em;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.filters {
  text-align: center;
  margin: 2em 0;
}

.filters button {
  margin: 0.5em;
  padding: 0.7em 1.2em;
  border: none;
  border-radius: 20px;
  background-color: #ecf0f1;
  cursor: pointer;
}

.tool-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5em;
}

.tool-card {
  background: var(--card-light);
  padding: 1.5em;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.2s;
}

.tool-card:hover {
  transform: translateY(-5px);
}

.tool-card .icon {
  font-size: 2em;
  margin-bottom: 0.5em;
}

.tool-card button {
  margin-top: 1em;
  padding: 0.5em 1em;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.footer {
  text-align: center;
  padding: 2em 1em;
  background-color: #f4f4f4;
  margin-top: 2em;
}

.footer nav a {
  margin: 0 1em;
  text-decoration: none;
  color: #555;
}

/* Dark theme overrides */
body.dark .tool-card {
  background: var(--card-dark);
}
