<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>All-in-One PDF & Image Editor</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://unpkg.com/pdf-lib/dist/pdf-lib.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/tesseract.js@2.1.5/dist/tesseract.min.js"></script>
</head>
<body>
  <header>
    <h1>📄 All-in-One PDF & Image Editor</h1>
    <nav>
      <ul>
        <li><button onclick="openTool('merge')">Merge PDF</button></li>
        <li><button onclick="openTool('split')">Split PDF</button></li>
        <li><button onclick="openTool('convert')">Convert</button></li>
        <li><button onclick="openTool('edit')">Edit</button></li>
        <li><button onclick="openTool('secure')">Secure</button></li>
        <li><button onclick="openTool('optimize')">Optimize</button></li>
      </ul>
    </nav>
  </header>
  <main id="tool-container">
    <p>Select a tool from above to get started.</p>
  </main>
  <footer>
    <p>&copy; 2025 PDF & Image Tools Suite</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
