
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #2c3e50;
  color: white;
  padding: 1em;
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin: 5px;
}

nav button {
  padding: 0.5em 1em;
  border: none;
  background: #3498db;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  flex: 1 1 auto;
}

nav button:hover {
  background: #2980b9;
}

#tool-container {
  padding: 2em;
  background: white;
  margin: 20px auto;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
  text-align: center;
  padding: 1em;
  background: #ecf0f1;
  margin-top: 20px;
}
